spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rest_api_au
spring.datasource.username=accolite_api
spring.datasource.password=Accolite123

server.port=8080

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true